BUSCADORES DE INTERNET 
JIRETH SOFFIA YAÑEZ GUTIÈRREZ  -20241135051
02/SEPTIEMBRE/2025
UNIVERSIDAD DISTRITAL FRANCISCO JOSÈ DE CALDAS 



A continuaciòn, se abordà el tema de los bucadores de interenet, explicando su aplicaciòn y importancia en la busqueda de informaciòn.

¿QUÈ SON LOS BUSCADORES DE INTERNET?
Los buscadores de intertet son herramientas que ayudan a encontrar informaciòn en la red de forma ràpida y ordenada. Son importantes porque hacen màs fàcil el acceso al conocimiento y a sitios wed.Existen difentes tipos de tipos de buscadores como:
Google:Es una herramienta fundamental en la vida diaria porque nos permite acceder ràpidamente a una enorme cantidad de informaciòn en internet. Su funciòn principal es actuar como un motor de bùsqueda que encuentra, organiza y muestra resultados relevantes segùn lo que el usuario necesita.Gracias a google, podemos buscar desde datos simples, como una definiciòn o el clima, hasta informaciòn acadèmica. Nos facilita el acceso a otros servicios utiles  como correo electrònico,almacenamiento en la nube y muchos màs.

Yahoo: Utiliza un sistema llamado webRank, que mide la popularidad de una pàgina wed con una escala del 1 al 10.Cuanto mayor es el nùmero màs popular es la pàgina-

Bing: Emplea un algoritmo que analiza varios factores para clasificar las pàginas,  entre ellos estàn el contenido de la pàgina, las palabras clave que contienen, y la cantidad y calidad de los sitios wed que enlazan a esa pàgina 
 

