BUSCADORES DE INTERNET 
JIRETH SOFFIA YAÑEZ GUTIÈRREZ  -20241135051
02/SEPTIEMBRE/2025
UNIVERSIDAD DISTRITAL FRANCISCO JOSÈ DE CALDAS 



A continuaciòn, se abordà el tema de los bucadores de interenet, explicando su aplicaciòn y importancia en la busqueda de informaciòn.

¿QUÈ SON LOS BUSCADORES DE INTERNET?
Los buscadores de intertet son herramientas que ayudan a encontrar informaciòn en la red de forma ràpida y ordenada. Son importantes porque hacen màs fàcil el acceso al conocimiento y a sitios wed.Existen difentes tipos de tipos de buscadores como:

Google:Es una herramienta fundamental en la vida diaria porque nos permite acceder ràpidamente a una enorme cantidad de informaciòn en internet. Su funciòn principal es actuar como un motor de bùsqueda que encuentra, organiza y muestra resultados relevantes segùn lo que el usuario necesita.Gracias a google, podemos buscar desde datos simples, como una definiciòn o el clima, hasta informaciòn acadèmica. Nos facilita el acceso a otros servicios utiles  como correo electrònico,almacenamiento en la nube y muchos màs.

Yahoo: Utiliza un sistema llamado webRank, que mide la popularidad de una pàgina wed con una escala del 1 al 10.Cuanto mayor es el nùmero màs popular es la pàgina-

Bing: Emplea un algoritmo que analiza varios factores para clasificar las pàginas,  entre ellos estàn el contenido de la pàgina, las palabras clave que contienen, y la cantidad y calidad de los sitios wed que enlazan a esa pàgina 

Con el crecimiento  de herramientas de Inteligencia Artificial (IA) para generar texto, imágenes y otros tipos de contenido, ha surgido la necesidad de verificar si ese contenido fue creado por humanos o por IA. Esto es importante para asegurar la autenticidad, originalidad y ética del contenido, especialmente en áreas como la educación, los negocios y la investigación.

Para abordar este reto, se han creado herramientas como:

ZeroGPT:Esta herramienta  examina un texto para evaluar qué tan probable es que haya sido creado por una inteligencia artificial.

Originality.ai:Es una herramienta similar a la anterior  que identifica si un texto fue creado por inteligencia artificial y también revisa si el contenido es plagiado.

GPTZero:Está diseñado especialmente para profesores y educadores, con el fin de detectar si los estudiantes usaron inteligencia artificial para hacer sus tareas.
